{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        .button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #04AA6D;
        }

        .button1:hover {
          background-color: #04AA6D;
          color: white;
        }

    </style>
</head>

<body style="background-color:#FFE4E1;align:center;">
<div class="container">
    <div class="row-md-5" style="align:center;">
        <h4>LOGIN</h4>
        <form action="" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="enter username"><br>
            <input type="password" name="password" placeholder="enter password"><br>
            <button class="button" type="submit">LOGIN</button>
        </form>
        {% for msg in messages %}
          <h3>{{msg}}</h3>
        {% endfor %}

        <div style="align:center;padding-bottom:5px;">
        Don't have an Account? <a href="{% url 'credentials:signup' %}"><button> Register Now</button></a>
        </div>
        <a href="#" class="login-forgot-pass">Forgot Password?</a>
        <div class="col-4"></div>
        <div class="col-4"></div>
</div>
</div>
 <pre>





 </pre>
</body>
</html>

{% endblock %}